{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": ""
  },
  "AuthSettings": {
    "SecretKey": "thisismysupersecretkeynobodyknowshowcantheyknow",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
