{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": ["airbnb", "airbnb/hooks", "prettier"],
  "rules": {
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/alt-text": 0,
    "react/jsx-props-no-spreading": 0,
    "react/prop-types": 0
  }
}
